{
  "name": "savor",
  "short_name": "savor",
  "description": "Track restaurants and food experiences: places you've been, a want-to-try list, and rankings you define.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6ede3",
  "theme_color": "#f6ede3",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
